{
  "name": "vue-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feload/vue-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feload/vue-ts/issues"
  },
  "homepage": "https://github.com/feload/vue-ts#readme",
  "devDependencies": {
    "css-loader": "^3.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0"
  }
}
